<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body>
    <!-- Navbar - start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - end -->
    <hr>
    <!-- Content - start -->
    <section>

        <!-- Articles - start -->
        <article>
            <h2>İletişim</h2>
            <img src="https://picsum.photos/id/27/600/300" alt="yazi1">
          <p style="margin-bottom: 0;">
            Adres: 
          </p>

          <address>
            Lorem, ipsum dolor.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tempora. 
          </address>
          <ul>
            <li><a href="tel:02323232">0232 32 32.</a></li>
            <li><a href="mailto:info@kod.com">info@kod.com</a></li>
          </ul>
            <hr>
        </article>
        <!-- Articles - end -->

    </section>
        
    <!-- Content - end -->

    <!-- Footer - start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - end -->

</body>
</html>